# WiFiChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/madalina/wifigroupchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madalina/wifigroupchat/: Application.java
app/src/main/java/com/example/madalina/wifigroupchat/AsyncTasks/: AbstractReceiver.java  ReceiveMessageClient.java  ReceiveMessageServer.java  SendMessageClient.java  SendMessageServer.java
app/src/main/java/com/example/madalina/wifigroupchat/CustomAdapters/: ChatAdapter.java  FileListAdapter.java
app/src/main/java/com/example/madalina/wifigroupchat/CustomViews/: DrawingView.java  DynamicImageView.java
app/src/main/java/com/example/madalina/wifigroupchat/Entities/: Image.java  Item.java  MediaFile.java  Message.java
app/src/main/java/com/example/madalina/wifigroupchat/InitThreads/: ClientInit.java  ServerInit.java
app/src/main/java/com/example/madalina/wifigroupchat/Receivers/: WifiDirectBroadcastReceiver.java
app/src/main/res/layout/: activity_chat.xml  activity_drawing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myprofile.xml  activity_settings.xml  activity_view_image.xml  activity_welcome.xml  anywall_post_item.xml  chat_row.xml  device_detail.xml  device_list.xml  fragment_login.xml  fragment_signup.xml  user_item.xml
app/src/main/res/menu/: action_items.xml  chat.xml  main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/madalina/wifigroupchat/: ExampleUnitTest.java
(+55 files in other folders)
