apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.madalina.wifigroupchat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        buildTypes.each {
            //192.168.1.5 - camin  192.168.1.107 / 108- dudu
            it.buildConfigField 'String', 'API_URL', "\"http://192.168.1.107:8080\""
        }

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.google.android.gms:play-services:9.0.1'
        compile 'com.android.support:support-annotations:23.3.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    }
}