<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapActivity">

    <item
        android:id="@+id/menu_item_location"
        android:icon="@drawable/ic_action_communication_location_on"
        android:title="Update location"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_action_action_search"
        android:title="Search friends"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/all_friends"
                android:title="Nearby friends"
                app:showAsAction="never" />

            <item
                android:id="@+id/hobby_friends"
                android:title="Common hobby friends"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_setting_dark"
        android:title="Search friends"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/log_out"
                android:title="Log Out"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>
