<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MapActivity">

    <item
        android:id="@+id/menu_item_location"
        android:icon="@drawable/ic_action_communication_location_on"
        app:showAsAction="always"
        android:title="Update location" />

    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always"
        android:title="Search friends">
        <menu>
            <item
                android:id="@+id/all_friends"
                app:showAsAction="never"
                android:title="Nearby friends" />

            <item
                android:id="@+id/hobby_friends"
                app:showAsAction="never"
                android:title="Common hobby friends" />

            <item
                android:id="@+id/group_friends"
                app:showAsAction="never"
                android:title="Group members" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="always"
        android:title="Search friends">
        <menu>
            <item
                android:id="@+id/settings"
                app:showAsAction="ifRoom"
                android:title="Settings" />

            <item
                android:id="@+id/log_out"
                app:showAsAction="ifRoom"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
